<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ALİ KEMAL GÜNDÜZ</h1>
    <h2>Hakkımda</h2>
    <!--Bu bölüme kendinizi anlatan bir yazı yazınız-->
    <p>Genel olarak yazılım dünyasına ilgi duyuyorum. Kendimi web alanında geliştirmek ve profesyonel web designer 
        olmak istiyorum. 
    </p>
    <!--Bu bölüme hobilerinizi anlatan bir yazı yazınız-->
    <h2>Hobilerim</h2>
    <p>Müzik dinlemeyi, müzik ile uğraşmayı çok seviyorum. Çocukluğumdan beri Bağlama enstrümanı çalıyorum.
        Film seyretmeyi, kitap okumayı çok seviyorum. Hayatımda 
    </p>
    
</body>
</html>